import './Header.css';
const Header = () => {
	/* const arr = [
		{
		  "description": "Для бисквита, используя водяную баню, взбиваем сахарный песок и яйца. Всыпаем муку, соль и осторожно смешиваем. В отдельной ёмкости растопим и охладим масло. Туда же постепенно добавляем мучную..",
		  "name": "ШОКОЛАДНЫЙ ТОРТ",
		  "thumbnail":"https://vellamonik.files.wordpress.com/2016/11/2552101_saver_020_0.jpg",
		  "id": 1
		},
		{
		  "description": "Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением. У традиционных шоколадных брауни ванильный аромат, хрустящая корочка и влажная серединка. В торт также добавляют грецкие орехи или фисташки, а еще клюкву.",
		  "name": "Брауни",
		  "thumbnail": "https://mykaleidoscope.ru/uploads/posts/2020-01/1579936592_4-p-shokoladnie-brauni-9.jpg",
		  "id": 2
		},
		{
		  "description": "Вкусный, нежный, мягкий торт Медовик с ароматными коржами и сметанным кремом. Простой и очень быстрый рецепт медового торта без раскатки коржей, приготовление которого займёт у вас всего полчаса.",
		  "name": "Медовик",
		  "thumbnail": "https://avatars.mds.yandex.net/get-zen_doc/3341818/pub_5fde6bdf8ae4867dad35507a_5fdee80327ce98245a239b90/scale_1200",
		  "id": 3
		},
		{
		  "description": "Торт по этому рецепту получается не только красивым, но и очень вкусным. Бисквит сочный, легкий и ароматный, а сам торт Красный бархат выглядит великолепно.",
		  "name": "Торт Красный бархат",
		  "thumbnail": "https://mykaleidoscope.ru/uploads/posts/2020-02/1580944617_6-p-torti-krasnii-barkhat-14.jpg",
		  "id": 4
		},
		{
		  "description": "Один из самых популярных тортов, который отличается своим нежным вкусом, мягкостью бисквита и незабываемым сочетанием ингредиентов. Сладкая выпечка на сметане, рецепты из простых ингредиентов - то, что нужно для вечернего чаепития.",
		  "name": "Торт Графские развалины",
		  "thumbnail": "https://mykaleidoscope.ru/uploads/posts/2021-10/1633105452_20-mykaleidoscope-ru-p-ukrashenie-torta-grafskie-razvalini-krasiv-24.jpg",
		  "id": 5
		},
		{
		  "description": "Торт Женский каприз - очень вкусный и простой в приготовлении бисквитный торт с кремом из сгущенки, который можно с легкостью приготовить и к семейному чаепитию, и к праздничному застолью. Коржи для торта готовятся с различными добавками - с орехами, маком и изюмом.",
		  "name": "Торт Женский каприз",
		  "thumbnail": "https://podacha-blud.com/uploads/posts/2021-08/1628068802_61-p-tort-damskii-kapriz-foto-75.jpg",
		  "id": 6
		},
		{
		  "description": "Друзья, делюсь с вами классическим рецептом приготовления популярного американского десерта под названием Чизкейк. Именно так готовят чизкейк в Америке. Получается нереально вкусно!",
		  "name": "Классический чизкейк",
		  "thumbnail": "https://mykaleidoscope.ru/uploads/posts/2020-02/1580941173_30-p-klassicheskie-chizkeiki-nyu-iork-79.jpg",
		  "id": 7
		},
		{
		  "description": "Шоколадный чизкейк получается невероятно нежным, сливочным и в меру сладким! Любители шоколада оценят его вкус по достоинству!",
		  "name": "Шоколадный чизкейк",
		  "thumbnail": "https://foodmood.ru/upload/iblock/e6f/e6f2737aaa4e971432a51ead84cd1aa0.jpg",
		  "id": 8
		},
		{
		  "description": "Рецепт торта Три шоколада, который украсит любой праздничный стол.",
		  "name": "Торт Три шоколада",
		  "thumbnail": "https://i10.fotocdn.net/s126/dc50844150d722f4/public_pin_l/2872232593.jpg",
		  "id": 9
		},
		{
		  "description": "Сегодня я поделюсь с вами рецептом о-о-очень шоколадных кексов.",
		  "name": "Капкейки Брауни",
		  "thumbnail": "https://mykaleidoscope.ru/uploads/posts/2020-01/1579918010_38-p-keksi-brauni-93.jpg",
		  "id": 10
		},
		{
		  "description": "Очень ароматные и вкусные банановые кексы, нравятся всем!",
		  "name":"Банановые капкейки",
		  "thumbnail": "http://gurman-bel.ru/assets/uploads/2018/07/keksy-s-bananovym-kremom.jpg",
		  "id": 11
		},
		{
		  "description": "Капкейки Красный бархат. В приготовлении очень лёгкие, а на вкус невероятно мягкие и нежные. Крем для капкейков сделаем крем-чиз на масле.",
		  "name": "Капкейки Красный бархат",
		  "thumbnail": "https://style40plus.ru/wp-content/uploads/2016/11/%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9-%D0%B1%D0%B0%D1%80%D1%85%D0%B0%D1%82-1.jpg",
		  "id": 12
		},
		{
		  "description": "Рецепт очень вкусных маффинов с шоколадом. По вкусу маффины на молоке получаются очень нежными, воздушными и в то же время влажными и сочными, а кусочки шоколада добавляют приятную изюминку. Основа у этих маффинов ванильная, поэтому этот рецепт можно использовать и для приготовления ванильных капкейков.",
		  "name": "кексы",
		  "thumbnail": "https://ideireceptov.ru/wp-content/uploads/2020/10/keks2.jpg",
		  "id": 13
		},
		{
		  "description": "Капкейки с клубникой и белковым кремом. Посмотрите, какие аппетитные на вид клубничные кексы, и отправляйтесь на кухню, чтобы поскорее их приготовить!",
		  "name": "Клубничные капкейки",
		  "thumbnail": "https://mocah.org/uploads/posts/1147-strawberry__strawberry_cupcakes.jpg",
		  "id": 14
		},
		{
		  "description": "Сегодня хочу поделиться рецептом вкусных кексов с ягодами и лаймом. В летние жаркие деньки, когда не хочется долго стоять на кухне, этот рецепт будет актуален. Да еще и миксер не понадобится – просто всё перемешать. Ягоды могут быть абсолютно любые, также свежие или замороженные. Присоединяйтесь!",
		  "name": "Кексы с ягодами",
		  "thumbnail": "https://moneyandyou.ru/wp-content/uploads/2022/02/1583263475_38-p-krasivie-dizainerskie-kapkeiki-72.jpg",
		  "id": 15
		},
		{
		  "description": "Вкусные и необычные капкейки. И пусть вас не смущает морковь в составе, ее вкус совсем не чувствуется. Морковь только лишь придает пикантности маффинам и делает структуру выпечки интересной.",
		  "name": "Морковные капкейки",
		  "thumbnail": "https://vkuhkne.ru/wp-content/uploads/2020/10/%D0%9C%D0%BE%D1%80%D0%BA%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D0%BF%D0%BA%D0%B5%D0%B9%D0%BA%D0%B8-2.jpg",
		  "id": 16
		},
	 ]
	 
	 console.log(JSON.stringify(arr)); */

   return (
      <div className="header__block ">
         <div className="logo">
            <a className='links' href="#">Книга кулинарных рецептов</a>
         </div>
         <div className="pages">
            <div className="favorites text-center">
               <a className='links' href="#">Популярные выпечки</a>
            </div>
            <div className="commit__recipes active text-center">
               <a className='links' href="#">Поделиться рецептом</a>
            </div>
         </div>
      </div>
   )
	

}

export default Header;